#!/bin/bash
#SBATCH --job-name=precice-mm
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=2000
#SBATCH --time=24:00:00
#SBATCH --licenses=abaqus@slurmdb:20
#SBATCH --account=awaas1

myhost=`hostname`
echo "Hostname: $myhost"

if [[ $SLURM_JOB_NODELIST ]] ; then
 echo "SLURM_NPROCS=$SLURM_NPROCS"
 echo "SLURM_JOB_NUM_NODES=$SLURM_JOB_NUM_NODES"
fi

module load RestrictedLicense abaqus
module load abaqus

# modules required by Abaqus
module load intel

module list

#unset SLURM_GTIDS
#rm -rfv abq1.*

echo "Launching Abaqus"

abaqus job=Crossply_meso input=Crossply_meso_18elements \
	scratch=/home/desaii/composite-multiscale/meso_laminate \
	interactive user=VUMAT_ORIGINAL.f double=both
