#!/bin/bash
#SBATCH --job-name=precice-mm
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=2000
#SBATCH --time=00:10:00
#SBATCH --licenses=abaqus@slurmdb:30
#SBATCH --account=awaas1

myhost=`hostname`
echo "Hostname: $myhost"

if [[ $SLURM_JOB_NODELIST ]] ; then
 echo "SLURM_NPROCS=$SLURM_NPROCS"
 echo "SLURM_JOB_NUM_NODES=$SLURM_JOB_NUM_NODES"
fi

module load RestrictedLicense abaqus
module load abaqus
module load intel

#unset SLURM_GTIDS
#rm -rfv abq1.*

abaqus job=Crossply_macro input=Crossply_macro \
	scratch=/home/desaii/composite-multiscale/macro_laminate \
	interactive user=VUMAT.f double=both

