#!/bin/bash
#SBATCH --job-name=precice-mm
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=2G
#SBATCH --time=24:00:00
#SBATCH --licenses=abaqus@slurmdb:20
#SBATCH --account=awaas1

myhost=`hostname`
echo "Hostname: $myhost"

if [[ $SLURM_JOB_NODELIST ]] ; then
 echo "SLURM_NPROCS=$SLURM_NPROCS"
 echo "SLURM_JOB_NUM_NODES=$SLURM_JOB_NUM_NODES"
fi

module load RestrictedLicense abaqus
module load abaqus

# Load user defined gcc to avoid conflict with intel
module load use.own gcc/my_gcc10

# modules required by preCICE at runtime
module load eigen/3.4.0 boost/1.78.0

# modules required by Micro Manager
module load openmpi/4.1.6

# modules required by Abaqus
module load intel

# required by NASMAT
module load mkl/2022.0.2

module list

#unset SLURM_GTIDS
#rm -rfv abq1.*

# Pre-load preCICE shared library to ensure linking to preCICE
#export LD_PRELOAD=~/precice/build/libprecice.so:/sw/pkgs/arc/gcc/10.3.0/lib64/libstdc++.so.6:$LD_PRELOAD
export LD_PRELOAD=~/precice-installation/lib64/libprecice.so:/sw/pkgs/arc/gcc/10.3.0/lib64/libstdc++.so.6:$LD_PRELOAD

MKL_FOLDER=/sw/pkgs/arc/intel/2022.1.2/mkl/2022.0.2/lib/intel64

export LD_PRELOAD=$MKL_FOLDER/libmkl_def.so.2:$MKL_FOLDER/libmkl_avx2.so.2:$MKL_FOLDER/libmkl_core.so:$MKL_FOLDER/libmkl_intel_lp64.so:$MKL_FOLDER/libmkl_intel_thread.so:/sw/pkgs/arc/intel/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin/libiomp5.so:$LD_PRELOAD

echo "Launching meso participant"

cd meso_laminate/

abaqus job=Crossply_meso input=Crossply_meso_18elements \
	scratch=/home/desaii/composite-multiscale/meso_laminate \
	interactive user=VUMAT.f double=both &> log_meso.log &

echo "Launching Micro Manager"

cd ../micro_ruc_nasmat/

python3 run_micro_manager.py --config micro-manager-config.json &> log_micro.log

echo "Meso simulation and Micro Manager have been launched"
