from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Model(name='Model-multi', objectToCopy=mdb.models['Model-s12'])
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-multi', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='RUC_multi_strain', nodalOutputPrecision=
    SINGLE, numCpus=4, numDomains=4, numGPUs=0, numThreadsPerMpiProcess=1, 
    queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine=''
    , waitHours=0, waitMinutes=0)
mdb.jobs['RUC_multi_strain'].submit(consistencyChecking=OFF)
# Save by aero_waas_2018_1 on 2023_09_26-11.42.40; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-multi'].fieldOutputRequests['F-Output-1'].setValues(
    frequency=1, variables=('E', 'MISESMAX', 'S', 'U'))
mdb.models['Model-multi'].historyOutputRequests['H-Output-1'].setValues(
    frequency=1)
mdb.models['Model-multi'].historyOutputRequests['H-Output-2'].setValues(
    frequency=1)
mdb.models['Model-multi'].historyOutputRequests['H-Output-3'].setValues(
    frequency=1)
# Save by aero_waas_2018_1 on 2023_09_26-11.45.34; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Model-multi'].boundaryConditions['BC-x2']
del mdb.models['Model-multi'].boundaryConditions['BC-x3']
del mdb.models['Model-multi'].boundaryConditions['BC-y1']
del mdb.models['Model-multi'].boundaryConditions['BC-z2']
mdb.models['Model-multi'].DisplacementBC(amplitude=UNSET, createStepName=
    'Step-1', distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None
    , name='BC_rp2', region=
    mdb.models['Model-multi'].rootAssembly.sets['setrpy'], u1=0.002, u2=0.002, 
    u3=0.002, ur1=UNSET, ur2=UNSET, ur3=UNSET)
mdb.models['Model-multi'].DisplacementBC(amplitude=UNSET, createStepName=
    'Step-1', distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None
    , name='BC_rp1', region=
    mdb.models['Model-multi'].rootAssembly.sets['setrpx'], u1=0.002, u2=UNSET, 
    u3=UNSET, ur1=UNSET, ur2=UNSET, ur3=UNSET)
mdb.models['Model-multi'].boundaryConditions['BC_rp1'].setValues(u2=0.0, u3=
    0.0)
mdb.models['Model-multi'].DisplacementBC(amplitude=UNSET, createStepName=
    'Step-1', distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None
    , name='BC_rp3', region=
    mdb.models['Model-multi'].rootAssembly.sets['setrpz'], u1=0.002, u2=0.0, 
    u3=0.002, ur1=UNSET, ur2=UNSET, ur3=UNSET)
mdb.models['Model-multi'].boundaryConditions['BC_rp2'].setValues(u1=0.0, u2=0.0
    , u3=0.0)
mdb.models['Model-multi'].boundaryConditions['BC_rp3'].setValues(u1=0.0, u3=
    0.0)
# Save by aero_waas_2018_1 on 2023_09_29-10.04.41; build 2022 2021_09_15-13.57.30 176069
