#!/bin/bash
#SBATCH --job-name=precice-mm
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=2000
#SBATCH --time=00:30:00
#SBATCH --licenses=abaqus@slurmdb:10
#SBATCH --account=awaas1

myhost=`hostname`
echo "Hostname: $myhost"

if [[ $SLURM_JOB_NODELIST ]] ; then
 echo "SLURM_NPROCS=$SLURM_NPROCS"
 echo "SLURM_JOB_NUM_NODES=$SLURM_JOB_NUM_NODES"
fi

module load RestrictedLicense abaqus
module load abaqus

# Load user defined gcc to avoid conflict with intel
module load use.own gcc/my_gcc10

# modules required by preCICE at runtime
module load eigen/3.4.0 boost/1.78.0 openmpi/4.1.6

module load intel

module list

#unset SLURM_GTIDS
#rm -rfv abq1.*

# Pre-load preCICE shared library to ensure linking to preCICE
export LD_PRELOAD=~/precice-installation/lib64/libprecice.so:/sw/pkgs/arc/gcc/10.3.0/lib64/libstdc++.so.6:$LD_PRELOAD

echo "Launching simulation for RUC #"

abaqus job=RUC input=RUC \
	scratch=/home/desaii/composite-multiscale/micro_ruc \
	interactive double=both &> log_macro.log &

echo "Launched simulation for RUC #"
