#!/bin/bash
#SBATCH --job-name=ruc-
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=1000
#SBATCH --time=00:02:00
#SBATCH --licenses=abaqus@slurmdb:5
#SBATCH --account=awaas1

myhost=`hostname`
echo "Hostname: $myhost"

if [[ $SLURM_JOB_NODELIST ]] ; then
 echo "SLURM_NPROCS=$SLURM_NPROCS"
 echo "SLURM_JOB_NUM_NODES=$SLURM_JOB_NUM_NODES"
fi

module load RestrictedLicense abaqus
module load abaqus

module load intel

module list

#unset SLURM_GTIDS
#rm -rfv abq1.*

echo "Launching simulation for RUC $ruc_id"

abaqus job=RUC_$ruc_id input=RUC_initial \
	scratch=/home/desaii/composite-multiscale/micro_ruc/ruc_$ruc_id \
	interactive double=both &> log_ruc_$ruc_id.log &

echo "Launched simulation for RUC $ruc_id"
